// Layout
.universal() {
    #semesterstart {
        //float: left;
        img {
            height: auto;
        }
        header {
            margin-bottom: 3rem;
            //min-height: 7rem;
        }
    }
    .semester-start {
        .tablet {
            .footable-toggle {
                display: none;
            }
        }
    }
    .semester-start-details-item-moreinfo {
        height: 0;
        //display: none;
        overflow: hidden;
    }
    .semester-start-details-item {
        //width: 49%;
        //float: left;
        margin-bottom: 1rem;
        //background: #fff;
        border: .1rem solid #eee;
        border-radius: @border-radius-small;
        &:hover {
            cursor: pointer;
        }
        &.lo-half {
            &:hover {
                cursor: inherit;
            }
            width: 49%;
            margin-right: 1rem;
            padding: 1rem;
            &:nth-child(even) {
                margin-right: 0;
            }
        }
        h1 {
            //text-transform: capitalize;
            font-size: 1.6rem;
        }
        .fade-content {
            width: 100%;
            height: 4rem;
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 8), rgba(255, 255, 255, 1));
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .newstudent {
        &:hover {
            cursor: default;
        }
        position: relative;
        padding-top: 2rem;
        margin-bottom: 3.5rem;
        h1 {
            font-size: 2.4rem;
            margin-bottom: 2rem;
        }
        h2 {
            font-size: 1.6rem;
        }
        img {
            height: auto;
        }
        .semester-start-details-item-moreinfo {
            transition: max-height .4s ease;
            max-height: 25rem;
            overflow: hidden;
            height: auto;
        }
        .newstudent-readmore {
            position: absolute;
            bottom: -1.7rem;
            //background: #eee;
            //padding: .5rem 1rem;
            left: 26%;
            //border-bottom-left-radius: .4rem;
            //border-bottom-right-radius: .4rem;
        }
        &.open {
            .semester-start-details-item-moreinfo {
                max-height: 500rem;
                //display: block;
            }
            .newstudent-readmore,
            .fade-content {
                display: none;
            }
        }
    }
    .breadcrumb{
        li{
            margin-left: 0;
        }
    }
}

.small() {}

.medium() {}

.large() {}

.retina() {}

.print() {}

// IMPORT
@import "../../../vendor/frontend/app/assets/less/variables/_standard.less";
// -----------------------------------------------------------
// -----------------------------------------------------------
// Output
.universal();
@media screen and (max-width: 640px) {
    .small();
}

@media screen and (min-width: 641px) and (max-width: 899px) {
    .medium();
}

@media screen and (min-width: 900px) {
    .large();
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dppx) {
    .retina();
}
